#server.tomcat.uri-encoding=UTF-8
#spring.thymeleaf.cache=false
#logging.file=D:/mylog/log.log
#logging.level.org.springframework.web = DEBUG
spring.velocity.expose-session-attributes=true
spring.velocity.cache=false
spring.velocity.expose-request-attributes=true
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.request-context-attribute = rc
spring.velocity.enabled=true