          _____                    _____                _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \           \:::\    \              /::::\    \               \:::\    \              /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \               \:::\    \            /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \               \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \      /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \              /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \    /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \    ____    /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \  /:::/    /   \:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/____/     \:::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\/:::/____/     \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\
\:::\    \      \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\    \      \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \:::\    \      \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\    \      \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /
  \:::\    \               \:::\   \:::\    \      /:::/    /            \:::\    \               \::::::/    /            \:::\   \:::\    \               \::::::/    /
   \:::\    \               \:::\   \:::\____\    /:::/    /              \:::\    \               \::::/____/              \:::\   \:::\____\               \::::/    /
    \:::\    \               \:::\   \::/    /    \::/    /                \:::\    \               \:::\    \               \:::\  /:::/    /               /:::/    /
     \:::\    \               \:::\   \/____/      \/____/                  \:::\    \               \:::\    \               \:::\/:::/    /               /:::/    /
      \:::\    \               \:::\    \                                    \:::\    \               \:::\    \               \::::::/    /               /:::/    /
       \:::\____\               \:::\____\                                    \:::\____\               \:::\____\               \::::/    /               /:::/    /
        \::/    /                \::/    /                                     \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                                       \/____/                  \/____/                  \/____/                  \/____/
